# Myserver1

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/bdqn/entity/: City.java  Grade.java  Result.java  Student.java  Subject.java
DBModule/: pom.xml
DBModule/src/main/java/com/bdqn/dao/: BaseDao.java  StudentDao.java
DBModule/src/main/java/com/bdqn/dao/impl/: StudentImpl.java
DBModule/src/main/java/com/bdqn/util/: ConfigManager.java  DBUtil.java  DataUtil.java  Page.java
DBModule/src/main/resources/: db.properties  spring-dbmodule.xml  springDB.xml
DBModule/src/test/: Tester.java
ServiceModule/: pom.xml
ServiceModule/src/main/java/com/bdqn/service/: StudentService.java
ServiceModule/src/main/java/com/bdqn/service/impl/: StudentBiz.java
ServiceModule/src/test/: Tester.java
WebModule/: pom.xml
WebModule/src/main/java/com/bdqn/servlet/: HelloFilter.java  HomeServlet.java  LoginFilter.java  LoginServlet.java  SecondFilter.java  TestServlet.java
WebModule/web/: error.html  index.html  index.jsp  index1.html
WebModule/web/WEB-INF/: web.xml
